
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../styles/shows.css"/>
    <link rel="stylesheet" href="./../styles/bio.css"/>

</head>

<div class="header">
    <a href="/index.html"><img class="header__logo" src="/assets/logos/Logo-bandsite.svg" alt="logo"></a>
    <div class="header__nav">
        <ul class="header__nav-links">
            <li class="header__nav-link"><a href="/index.html">Biography</a></li>
            <li class="header__nav-link header__nav-link--active"><a href="/pages/shows.html">Shows</a></li>
        </ul>
    </div>
</div>


<div class="hero-shows">
    <div class="hero__heading">
        <p class="hero__album">Beautiful Beasts Album</p>
        <h2 class="hero__text">Stripes of Yellow x For the Stings</h2>
    </div>
    <div class="hero__music">
        <iframe class="hero__iframe" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/c4mbi/scranton-electric-city-michael?in=user-445689834%2Fsets%2Fthe-office-songs&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </div>
</div>


<main>
    <div class="shows">
        <h2 class="shows__title">Shows</h2>

<table>
    <thead>
        <tr>
            <th class="details-heading">Date</th>
            <th class="details-heading">Venue</th>
            <th class="details-heading">Location</th>
            <th class="details-heading">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="details-heading">Mon Sept 09 2024</td>
            <td class="details-heading">Ronald Lane</td>
            <td class="details-heading">San Francisco, CA</td>
            <td><button>BUY TICKETS</button></td>
        </tr>
        <tr>
            <td class="details-heading">Tue Sept 17 2024</td>
            <td class="details-heading">Pier 3 East</td>
            <td class="details-heading">San Francisco, CA</td>
            <td><button>BUY TICKETS</button></td>
        </tr>
        <tr>
            <td class="details-heading">Sat Oct 12 2024</td>
            <td class="details-heading">View Lounge</td>
            <td class="details-heading">San Francisco, CA</td>
            <td><button>BUY TICKETS</button></td>
        </tr>
        <tr>
            <td class="details-heading">Sat Nov 16 2024</td>
            <td class="details-heading">Hyatt Agency</td>
            <td class="details-heading">San Francisco, CA</td>
            <td><button>BUY TICKETS</button></td>
        </tr>
        <tr>
            <td class="details-heading">Fri Nov 29 2024</td>
            <td class="details-heading">Moscow Center</td>
            <td class="details-heading">San Francisco, CA</td>
            <td><button>BUY TICKETS</button></td>
        </tr>
        <tr>
            <td class="details-heading">Wed Dec 18 2024</td>
            <td class="details-heading">Press Club</td>
            <td class="details-heading">San Francisco, CA</td>
            <td><button>BUY TICKETS</button></td>
        </tr>
    </tbody>
</table>

    </div>
</main>

        <div class="footer__container">
            <div class="footer__container--top">
                <heading class="heading">Get in Touch</heading>
                <br>
                <div class="icons">
                    <img class="photo" src="/assets/icons/Icon-instagram.svg" alt="Icon-instagram">
                    <img class="photo" src="/assets/icons/Icon-facebook.svg" alt="Icon-instagram">
                    <img class="photo" src="/assets/icons/Icon-twitter.svg" alt="Icon-instagram">
                </div>
                <div class="footer__container--logo"></div>
            </div>
            <div class="footer__container--middle">
                <div class="footer__container--section">
                    <p class="footer__container--section-bold">The Bees Knees Management
                        <br>
                    <br>503 Broadway Penthouse,
                    <br>New York, NY 10012, USA
                    <br>
                    <br>info@thebeesknees.com
                    </p>
                </div>
                <br>
                <div class="footer__container--section">
                    <p class="footer__container--section-bold">
                        Limitless Artist Group
                        <br>
                    <br>Booking Agent for
                    <br>US / South America / Japan
                    <br>
                    <br>bookings@limitlessag.com
                    </p>
                </div>
                <br>
                <div class="footer__container--section">
                    <p class="footer__container--section-bold">
                        ARCH Entertainment
                        <br>
                    <br>Booking Agent for
                    <br>UK / EU / AU
                    <br>
                    <br>bookings@archentertainment.com
                    </p>
                </div>
            </div>
            <br>
            <div class="footer__container--bottom">
                <div class="footer__logo-container">
                    <a href="index.html"><img class="footer__logo" src="/assets/logos/Logo-bandsite.svg" alt="logo"></a>
                </div>
                <br>
                <p>Copyright The Bees Knees Â© 2023 All Rights Reserved</p>
            </div>
        </div>
        </div>
    </body>
    </html>